[33mcommit fcb44ba982767b8fbf414ff0e8e03080f04711bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mCartPage[m[33m, [m[1;31morigin/CartPage[m[33m, [m[1;32mmain[m[33m, [m[1;32mbackup-before-reset[m[33m)[m
Author: Yanqing Yang <yang.yanqing@tutamail.com>
Date:   Mon Oct 6 11:00:13 2025 +0200

    Have changed the detailpage and page

[1mdiff --git a/src/App.jsx b/src/App.jsx[m
[1mindex 1cd37ab..17d74df 100644[m
[1m--- a/src/App.jsx[m
[1m+++ b/src/App.jsx[m
[36m@@ -1,50 +1,41 @@[m
 import { useState } from "react";[m
[32m+[m[32mimport { Routes, Route, Outlet } from "react-router-dom";[m
 import Navbar from "./components/Navbar";[m
 import Sidebar from "./components/Sidebar";[m
[31m-import "../src/styles/App.css";[m
 import Footer from "./components/Footer";[m
[31m-import DashboardPage from "./pages/DashboardPage";[m
[31m-import { Routes, Route, Outlet } from "react-router-dom";[m
[31m-import ListItem from './components/ListItem'[m
[31m-import ItemsDetailsPage from './pages/ItemsDetailsPage'[m
[31m-import NotFoundPage from './pages/NotFoundPage'[m
[32m+[m[32mimport ListItem from "./components/ListItem";[m
[32m+[m[32mimport ItemsDetailsPage from "./pages/ItemsDetailsPage";[m
[32m+[m[32mimport NotFoundPage from "./pages/NotFoundPage";[m
[32m+[m
 [m
[31m-function PageWrapper()[m
[31m-{[m
[31m- return([m
[31m-   <div className="App">[m
[31m-      <h1>Main Content</h1>[m
[32m+[m[32mimport "../src/styles/App.css";[m
[32m+[m
[32m+[m[32mfunction PageWrapper({ isSidebarOpen, toggleSidebar }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="App">[m
       <Navbar toggleSidebar={toggleSidebar} />[m
       <Sidebar isOpen={isSidebarOpen} />[m
[31m-      <Outlet />  [m
[32m+[m[32m      <main className="main-content">[m
[32m+[m[32m        <h1>Main Content</h1>[m
[32m+[m[32m        <Outlet />[m
[32m+[m[32m      </main>[m
[32m+[m
       <Footer />[m
     </div>[m
[31m- )[m
[32m+[m[32m  );[m
 }[m
 [m
[31m-function App() {[m
[32m+[m[32mexport default function App() {[m
   const [isSidebarOpen, setIsSidebarOpen] = useState(false);[m
[31m-[m
[31m-  const toggleSidebar = () => {[m
[31m-    setIsSidebarOpen((prev) => !prev);[m
[31m-  };[m
[31m-[m
[32m+[m[32m  const toggleSidebar = () => setIsSidebarOpen(p => !p);[m
 [m
   return ([m
[31m-    <>[m
[31m-    <div className="App">[m
[31m-      <h1>Main Content</h1>[m
[31m-      [m
[31m-      [m
[31m-       <Routes>[m
[31m-          <Route element={<PageWrapper isSidebarOpen={isSidebarOpen} toggleSidebar={toggleSidebar} />}/>[m
[31m-         <Route path="/" element={<ListItem />}/>[m
[31m-        <Route path="/items/:itemId" element={<ItemsDetailsPage />}/>[m
[32m+[m[32m    <Routes>[m
[32m+[m[41m    [m
[32m+[m[32m      <Route element={<PageWrapper isSidebarOpen={isSidebarOpen} toggleSidebar={toggleSidebar} />}>[m
[32m+[m[32m        <Route index element={<ListItem />} />[m
[32m+[m[32m        <Route path="items/:itemId" element={<ItemsDetailsPage />} />[m
         <Route path="*" element={<NotFoundPage />} />[m
[31m-      </Routes>[m
[31m-      </div>[m
[31m-    </>[m
[31m-      );[m
[31m-}[m
[31m-[m
[31m-export default App;[m
[32m+[m[32m      </Route>[m
[32m+[m[32m    </Routes>[m
[32m+[m[32m  )};[m
\ No newline at end of file[m
[1mdiff --git a/src/components/ListItem.jsx b/src/components/ListItem.jsx[m
[1mindex d09a397..c32e42a 100644[m
[1m--- a/src/components/ListItem.jsx[m
[1m+++ b/src/components/ListItem.jsx[m
[36m@@ -7,44 +7,108 @@[m [mimport { useItems } from "../context/ItemsContext";[m
 const ListItem = () => {[m
   // const [itemCard,setItemCard]=useState([]);[m
   const { items,setItems} = useItems();[m
[32m+[m[32m  const [page,setPage]=useState(1);[m
[32m+[m[32m  const [limit,setLimit]=useState(15); //Items per page[m
[32m+[m[32m  const [total,setTotal] = useState(0);[m
[32m+[m[32m  const [loading,setLoading] = useState(false);[m
[32m+[m
[32m+[m[32m  const max_total = 190;[m
[32m+[m
[32m+[m[32m  const totalPages=Math.max(Math.ceil(total/limit),1);[m
   [m
   useEffect(()=>{[m
     let ignore = false;[m
   const getItems = async () => {[m
     try {[m
[31m-      const {data} = await axios.get('https://dummyjson.com/products/?limit=190')[m
[31m-      console.log(data)[m
[31m-      // setItemCard(data.products);[m
[31m-      if (!ignore) setItems(data.products);[m
[31m-      setItems(data.products);[m
[32m+[m[32m      setLoading(true);[m
[32m+[m[32m      const skipPage=(page-1)*limit;[m
[32m+[m
[32m+[m[32m      const remaining = Math.max(0, max_total - skipPage);[m
[32m+[m[32m        if (remaining <= 0) {[m
[32m+[m[32m          setItems([]);[m
[32m+[m[32m          return;[m
[32m+[m[32m        }[m
[32m+[m[32m        const effectiveLimit = Math.min(limit, remaining);[m
[32m+[m
[32m+[m[32m      const {data} = await axios.get(`https://dummyjson.com/products/?limit=${effectiveLimit}&skip=${skipPage}`)[m
[32m+[m[32m      console.log(data);[m
[32m+[m[32m      if (!ignore)[m[41m [m
[32m+[m[32m        {setItems(data.products);[m
[32m+[m[32m          setTotal(Math.min(data.total, max_total))}[m
[32m+[m
     } catch (error) {[m
       console.log(error) [m
[31m-    }};[m
[31m-    if (!items || items.length === 0) getItems();[m
[32m+[m[32m    } finally{[m
[32m+[m[32m      setLoading(false);[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m[32m    getItems();[m
[32m+[m
     return () => { ignore = true; };[m
[31m-  },[items,setItems])[m
[32m+[m[32m  },[page,limit,setItems])[m
    [m
   return ([m
     [m
     [m
[31m-    <div >[m
[31m-      [m
[31m-      {[m
[31m-       items.map(item=>([m
[32m+[m[32m    <div style={{padding:'20px'}}>[m
[32m+[m[32m      {loading && <p>Loading...</p>}[m
[32m+[m[32m      {!loading && ([m
[32m+[m[32m        <div style={{ display: "grid", gridTemplateColumns: "repeat(auto-fill, minmax(200px, 1fr))", gap: "20px" }}>[m
[32m+[m[32m       {items.map(item=>([m
         <Link className="linkToDetiles" to={`/items/${item.id}`} key={item.id}>[m
           <div >[m
             <h3>{item.title}</h3>[m
             <p>${item.price}</p>[m
[31m-            <img src={item.thumbnail} alt={item.title} />[m
[32m+[m[32m            <img src={item.thumbnail} alt={item.title} style={{ width: "100%", height: "150px", objectFit: "contain" }}  loading="lazy" />[m
[32m+[m[41m            [m
           </div>[m
           </Link>[m
[31m-        )[m
[31m-        )[m
[31m-      }[m
[32m+[m[32m        ))}[m
       [m
     </div>[m
     [m
   )[m
 }[m
 [m
[32m+[m
[32m+[m[32m<div style={{ marginTop: "20px", textAlign: "center" }}>[m
[32m+[m[32m        <button[m
[32m+[m[32m          onClick={() => setPage((p) => Math.max(p - 1, 1))}[m
[32m+[m[32m          disabled={page === 1}[m
[32m+[m[32m          style={{ marginRight: "10px", padding: "6px 12px" }}[m
[32m+[m[32m        >[m
[32m+[m[32m          ← Prev[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <span style={{ margin: "0 8px" }}>[m
[32m+[m[32m          Page {page} / {totalPages}(Total {total} items)[m
[32m+[m[32m        </span>[m
[32m+[m
[32m+[m[32m        <button[m
[32m+[m[32m          onClick={() => setPage((p) => Math.min(p + 1, totalPages))}[m
[32m+[m[32m          disabled={page === totalPages}[m
[32m+[m[32m          style={{ marginLeft: "10px", padding: "6px 12px" }}[m
[32m+[m[32m        >[m
[32m+[m[32m          Next →[m
[32m+[m[32m        </button>[m
[32m+[m
[32m+[m[32m        <select[m
[32m+[m[32m          value={limit}[m
[32m+[m[32m          onChange={(e) => {[m
[32m+[m[32m            setLimit(Number(e.target.value));[m
[32m+[m[32m            setPage(1);[m[41m [m
[32m+[m[32m          }}[m
[32m+[m[32m          style={{ marginLeft: "12px", padding: "6px 8px" }}[m
[32m+[m[32m        >[m
[32m+[m[32m          {[12,